{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BeatBayDbContext": "Server=localhost;Port=5432;User Id=postgres;database=BeatBayDB;Password=alex2017"
    },
    "Jwt": {
        "Issuer": "BeatBay.API",
        "Audience": "BeatBay.MVC",
        "Key": "super-secure-jwt-secret-key-123456",
        "ExpireMinutes": 60
    },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "carlosm110206@gmail.com",
    "Password": "uzwm whbs ahha isgs",
    "FromEmail": "carlosm110206@gmail.com",
    "FromName": "BeatBay Music Platform"
  },

  "AzureBlobStorageSettings": {
    "ContainerUrl": "https://musicauploadalex.blob.core.windows.net/audios?sp=racwdli&st=2025-07-04T01:33:25Z&se=2025-07-04T09:33:25Z&sv=2024-11-04&sr=c&sig=DwX%2BQqu4nfqmW1hMi7pZ9TS0SuvZX4l55Wgr9UWsK6Q%3D"
  }
  

}