{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BeatBayDBContext": "Server=localhost;Port=5432;User Id=postgres;database=BeatBayDB;Password=alex2017"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
        "Issuer": "BeatBayAPI",
        "Audience": "BeatBayClient",
        "ExpiryInMinutes": 60
    }
}
